# ABP

./: .gitignore  PlatForm.Core.sln  README.md
src/PlatForm.Core.Application/: CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  PlatForm.Core.Application.csproj
src/PlatForm.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreDtoExtensions.cs  PlatForm.Core.Application.Contracts.csproj
src/PlatForm.Core.Application.Contracts/Models/BoPhan/: BoPhanRequest.cs  BoPhanResponse.cs
src/PlatForm.Core.Application.Contracts/Models/FileInfo/: DocumentStoreModel.cs  DocumentStoreRequest.cs  DocumentStoreResponse.cs
src/PlatForm.Core.Application.Contracts/Models/NhanVien/: NhanVienRequest.cs  NhanVienResponse.cs
src/PlatForm.Core.Application.Contracts/Models/Search/: ConditionSearchRequest.cs
src/PlatForm.Core.Application.Contracts/Permissions/: CorePermissionDefinitionProvider.cs  CorePermissions.cs
src/PlatForm.Core.Application.Contracts/Services/: IBoPhanAppService.cs  IDocumentStoreAppService.cs  INhanVienAppService.cs
src/PlatForm.Core.Application/Commons/: BoPhanAppService.cs  NhanVienAppService.cs
src/PlatForm.Core.Application/FileInfo/: DocumentStoreAppService.cs
src/PlatForm.Core.Application/Properties/: AssemblyInfo.cs
src/PlatForm.Core.DbMigrator/: CoreDbMigratorModule.cs  DbMigratorHostedService.cs  PlatForm.Core.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/PlatForm.Core.Domain/: CoreConsts.cs  CoreDomainModule.cs  PlatForm.Core.Domain.csproj
src/PlatForm.Core.Domain.Shared/: CoreDomainErrorCodes.cs  CoreDomainSharedModule.cs  CoreGlobalFeatureConfigurator.cs  CoreModuleExtensionConfigurator.cs  PlatForm.Core.Domain.Shared.csproj
src/PlatForm.Core.Domain.Shared/Localization/: CoreResource.cs
src/PlatForm.Core.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PlatForm.Core.Domain/Data/: CoreDbMigrationService.cs  ICoreDbSchemaMigrator.cs  NullCoreDbSchemaMigrator.cs
src/PlatForm.Core.Domain/Entities/Commons/: BoPhan.cs  NhanVien.cs
src/PlatForm.Core.Domain/Entities/File/: DocumentStore.cs
src/PlatForm.Core.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/PlatForm.Core.Domain/Properties/: AssemblyInfo.cs
src/PlatForm.Core.Domain/Repositories/: IBoPhanRepository.cs  IDocumentStoreRepository.cs  INhanVienRepository.cs
src/PlatForm.Core.Domain/Settings/: CoreSettingDefinitionProvider.cs  CoreSettings.cs
src/PlatForm.Core.EntityFrameworkCore/: PlatForm.Core.EntityFrameworkCore.csproj
src/PlatForm.Core.EntityFrameworkCore/EntityFrameworkCore/: CoreDbContext.cs  CoreDbContextFactory.cs  CoreEfCoreEntityExtensionMappings.cs  CoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreCoreDbSchemaMigrator.cs
src/PlatForm.Core.EntityFrameworkCore/Migrations/: 20211026171641_Initial.Designer.cs  20211026171641_Initial.cs  20211028142038_phase1_addTable_BoPhan_NhanVien.Designer.cs  20211028142038_phase1_addTable_BoPhan_NhanVien.cs  CoreDbContextModelSnapshot.cs
src/PlatForm.Core.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/PlatForm.Core.EntityFrameworkCore/Repositories/: BoPhanRepository.cs  DocumentStoreRepository.cs  NhanVienRepository.cs
src/PlatForm.Core.HttpApi/: CoreHttpApiModule.cs  PlatForm.Core.HttpApi.csproj
src/PlatForm.Core.HttpApi.Client/: CoreHttpApiClientModule.cs  PlatForm.Core.HttpApi.Client.csproj
src/PlatForm.Core.HttpApi/Controllers/: CoreController.cs
src/PlatForm.Core.Web/: CoreBrandingProvider.cs  CoreWebAutoMapperProfile.cs  CoreWebModule.cs  PlatForm - Backup.Core.Web.csproj  PlatForm.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/PlatForm.Core.Web/Bundling/: HeaderScriptBundleContributor.cs  ScriptBundleContributor.cs  StyleBundleContributor.cs
src/PlatForm.Core.Web/Menus/: CoreMenuContributor.cs  CoreMenus.cs
src/PlatForm.Core.Web/Pages/: CorePageModel.cs  Index.cshtml  Index.cshtml.cs
src/PlatForm.Core.Web/Pages/Commons/BoPhan/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/PlatForm.Core.Web/Pages/Commons/NhanVien/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/PlatForm.Core.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/PlatForm.Core.Web/wwwroot/UploadFile/host/default/: template123-a76792d1-fd46-a2a2-89c7-39ffda358984.docx
src/PlatForm.Core.Web/wwwroot/css/app/: styles.css
src/PlatForm.Core.Web/wwwroot/js/Demo/: consts.js  messages.js  scripts.js
src/PlatForm.Core.Web/wwwroot/js/app/: consts.js  messages.js  scripts.js
test/PlatForm.Core.Application.Tests/: CoreApplicationTestBase.cs  CoreApplicationTestModule.cs  PlatForm.Core.Application.Tests.csproj
test/PlatForm.Core.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PlatForm.Core.Domain.Tests/: CoreDomainTestBase.cs  CoreDomainTestModule.cs  PlatForm.Core.Domain.Tests.csproj
test/PlatForm.Core.Domain.Tests/Samples/: SampleDomainTests.cs
test/PlatForm.Core.EntityFrameworkCore.Tests/: PlatForm.Core.EntityFrameworkCore.Tests.csproj
test/PlatForm.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
test/PlatForm.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PlatForm.Core.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CoreConsoleApiClientModule.cs  PlatForm.Core.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/PlatForm.Core.TestBase/: CoreTestBase.cs  CoreTestBaseModule.cs  CoreTestDataSeedContributor.cs  PlatForm.Core.TestBase.csproj
test/PlatForm.Core.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/PlatForm.Core.Web.Tests/: CoreWebTestBase.cs  CoreWebTestModule.cs  CoreWebTestStartup.cs  PlatForm.Core.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/PlatForm.Core.Web.Tests/Pages/: Index_Tests.cs
(+3 files in other folders)
